<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="window" alignment="CENTER" onMouseClicked="#initialize" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="table" editable="true" prefHeight="829.0" prefWidth="1881.0">
     <columns>
       <TableColumn fx:id="Id" prefWidth="100.0" text="ID" />
       <TableColumn fx:id="measure_num" prefWidth="136.0" text="№  меры" />
         <TableColumn fx:id="bdu_id" onEditStart="#get_bdu_info" prefWidth="75.0" text="BDU ID" />
         <TableColumn fx:id="Software_name" minWidth="0.0" prefWidth="278.0" text="Название ПО" />
         <TableColumn fx:id="soft_type" minWidth="0.0" prefWidth="132.0" text="Тип ПО" />
         <TableColumn fx:id="Soft_version" minWidth="0.0" prefWidth="818.0" text="Версия ПО" />
         <TableColumn fx:id="Status" prefWidth="339.0" text="Статус" />
     </columns>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </TableView>

    <Label fx:id="welcomeText" />
   <HBox fx:id="big_hbox" prefHeight="181.0" prefWidth="311.0">
      <children>
         <VBox fx:id="big_vbox" prefHeight="167.0" prefWidth="678.0">
            <children>
               <HBox fx:id="hbox1" prefHeight="55.0" prefWidth="300.0">
                  <children>
                     <VBox fx:id="vbox_text_pdf" prefHeight="87.0" prefWidth="386.0">
                        <children>
                           <TextField fx:id="pdf_text_title" alignment="CENTER" prefHeight="26.0" prefWidth="388.0" text="Выбор письма" />
                           <TextField fx:id="text_field" alignment="CENTER" prefHeight="30.0" prefWidth="386.0" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox fx:id="hbox2" prefHeight="96.0" prefWidth="400.0">
                  <children>
                     <Button fx:id="button_choose" mnemonicParsing="false" onAction="#addFile" prefHeight="96.0" prefWidth="192.0" text="Выбрать" />
                     <Button fx:id="button_download" mnemonicParsing="false" onAction="#inFile" prefHeight="96.0" prefWidth="194.0" text="Загрузить" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox fx:id="vbox2" prefHeight="167.0" prefWidth="179.0" />
         <HBox fx:id="hbox101" prefHeight="160.0" prefWidth="1400.0">
            <children>
               <VBox fx:id="vbox102" prefHeight="167.0" prefWidth="0.0" />
               <VBox fx:id="vbox103" prefHeight="167.0" prefWidth="242.0" />
               <VBox fx:id="vbox104" prefHeight="167.0" prefWidth="737.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#goSearch" prefHeight="83.0" prefWidth="628.0" text="Start" />
                     <Button fx:id="save_button" mnemonicParsing="false" onAction="#save_changes" prefHeight="83.0" prefWidth="628.0" text="Сохранить исзменения" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <VBox fx:id="vbox105" prefHeight="167.0" prefWidth="678.0">
            <children>
               <TextField fx:id="vendor_choose_text" alignment="CENTER" prefHeight="26.0" prefWidth="403.0" text="Выбор списка вендоров" />
               <TextField fx:id="text_vendor" alignment="CENTER" prefHeight="30.0" prefWidth="386.0" />
               <HBox fx:id="hbox100" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="button_vendor_list" mnemonicParsing="false" onAction="#choose_vendor" prefHeight="96.0" prefWidth="196.0" text="Выбрать" />
                     <Button mnemonicParsing="false" onAction="#inn_vendor" prefHeight="96.0" prefWidth="197.0" text="Загрузить" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
